<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta type="keywords" content="VYSPRA tech,VYSPRA,YSPRA tech,SPRA tech,VYSPRATECH,YSPRATECH,SPRATECH,vyspratech,yspratech,spratech,vyspra tech,yspra tech,spra tech,Vyspratech,Yspratech,Spratech,Vyspra tech,Yspra tech,Spra tech" content="VYSPRA tech provides support for startup and small businesses by offering best services at a affordable budget within deadline.">
    <meta type="description" content="WE CODE YOUR DREAMS">
    <meta name="author" content="Vyspratech,Yspratech,Spratech,Vyspra tech,Yspra tech,Spra tech">
    <meta name="description" content="WE CODE YOUR DREAMS">

    <meta property="og:title" content="vyspratech ">
    <meta property="og:description" content="vyspratech &amp; yspratech &amp; vyspra tech">
    <title>VYSPRA tech</title>

    <!--CSS cdn library-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="stylesheet" href="assets/stylesheets/sidenav.css">
    <link rel="stylesheet" href="assets/stylesheets/testimonial.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="header">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#services">Services</a>
            <a href="#our_work">Portfolio</a>
            <a href="#">Our Clients</a>
            <a href="#">Support & Contact</a>
        </div>

        <span class="navbar-right span" style="font-size:40px;cursor:pointer;color: #fff;margin-right: 5%" onclick="openNav()">&#9776;</span>
    </div>
    <!--Main section-->

    <section class="main" id="main">
        <div class="head">
            <center><img src="assets/images/logo.png" width="400px" height="400px"></center>
            <!--
            <h1>VYSPRA tech</h1>
            <hr>
            <p>We code your Dreams</p>
-->

        </div>
    </section>
    <!--What we do-->

    <section>
        <div class="what_we_do">
            <h3 class="what_we_do_head">What We Do</h3>
            <hr>
            <p class="what_we_do_about">
                VYSPRA tech is a web designing firm with a curious team who share their passion<br> to deliver best in class websites to serve customer's need.
            </p>
            <div class="what_we_do_icons">

                <div class="row row1">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <table>
                            <tr>
                                <th class="what_we_do_table_header">
                                    <center>
                                        <div class="icons_div"><i class="fa fa-handshake-o" id="icons"></i></div>
                                    </center>
                                </th>
                                <th>
                                    <h5>Collaboration</h5>
                                    <p class="what_we_do_details">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <table>
                            <tr>
                                <th class="what_we_do_table_header">
                                    <center>
                                        <div class="icons_div"><i class="fa fa-paint-brush" id="icons"></i></div>
                                    </center>
                                </th>

                                <th>
                                    <h5>Research and Designing</h5>
                                    <p class="what_we_do_details">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </div>

                </div>


                <div class="row row2">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <table>
                            <tr>
                                <th class="what_we_do_table_header">
                                    <center>
                                        <div class="icons_div"><i class="fa fa-share-alt" id="icons"></i></div>
                                    </center>

                                </th>
                                <th>
                                    <h5>Developement</h5>
                                    <p class="what_we_do_details">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <table>
                            <tr>
                                <th class="what_we_do_table_header">
                                    <center>
                                        <div class="icons_div"><i class="fa fa-shopping-cart" id="icons"></i></div>
                                    </center>

                                </th>
                                <th>
                                    <h5>Delivery</h5>
                                    <p class="what_we_do_details">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--Services section-->

    <section class="services" id="services">
        <div class="our-services">
            <h3 class="services_head">Our Services</h3>
            <hr class="service_line">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="ser_head">
                        <h3 class="services_head">Services We Offer</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7">
                    <div class="ser_table">
                        <table class="service_table">
                            <tr>
                                <th class="icon_table_head">
                                    <center>
                                        <i class="fa fa-desktop" id="service_icons" aria-hidden="true"></i>
                                    </center>
                                </th>
                                <th>
                                    <h4 class="service_h4">WEB-APPS DEVELOPMENT</h4>

                                    <p class="service_details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </th>
                            </tr>

                            <tr>
                                <th class="icon_table_head">
                                    <center>
                                        <i class="fa fa-code" id="service_icons" aria-hidden="true"></i>
                                    </center>
                                </th>
                                <th>
                                    <h4 class="service_h4">MOBILE APPLICATIONS</h4>

                                    <p class="service_details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </th>
                            </tr>

                            <tr>
                                <th class="icon_table_head">
                                    <center>
                                        <i class="fa fa-camera-retro" id="service_icons" aria-hidden="true"></i>
                                    </center>
                                </th>
                                <th>
                                    <h4 class="service_h4">MULTIMEDIA</h4>

                                    <p class="service_details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Our work section-->

    <section class="our_work" id="our_work">
        <div class="portfolio">
            <h3 class="our_work_head">Our Work</h3>
            <hr>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>RKsports</h3>
                        <!--                        <p>Lorem ipsum</p>-->
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="assets/images/rk.jpeg" alt="Bootstrap, CSS and HTML">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>VIEHS</h3>
                        <!--                        <p>Lorem ipsum</p>-->
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="assets/images/viehs.jpeg" alt="">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>3</h3>
                        <p>Lorem ipsum</p>
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>4</h3>
                        <p>Lorem ipsum</p>
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>5</h3>
                        <p>Lorem ipsum</p>
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb port">
                    <div class="info">
                        <h3>6</h3>
                        <p>Lorem ipsum</p>
                    </div>
                    <a class="thumbnail" href="#">
                    <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                </a>
                </div>

            </div>
        </div>
    </section>
    <!--Clients-->
    <section class="we_worked_with">
        <div class="clients">
            <h3>We Worked With</h3>
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="assets/images/logo.png" width="150px" height="150px">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="assets/images/logo.png" width="150px" height="150px">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="assets/images/logo.png" width="150px" height="150px">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Testimonials-->

    <section class="testimonial">
        <div class="test_overlay">
            <div class="container">


                <!-- carousel -->
                <div id="testCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div data-aos="zoom-in" class="carousel-inner" role="listbox">
                        <div class="item active">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos, animi corporis eaque fuga sint voluptas. Illo ratione dolore explicabo illum velit at minus omnis molestias, in, provident laborum! Atque.</p>
                            <span>Ahmed Abdulla</span>
                        </div>
                        <div class="item">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos, animi corporis eaque fuga sint voluptas. Illo ratione dolore explicabo illum velit at minus omnis molestias, in, provident laborum! Atque.</p>
                            <span>Omar Khalid</span>
                        </div>
                        <div class="item">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dignissimos, animi corporis eaque fuga sint voluptas. Illo ratione dolore explicabo illum velit at minus omnis molestias, in, provident laborum! Atque.</p>
                            <span>Salman Hamad</span>
                        </div>
                    </div>

                    <!-- Indicators inserted below the carousel-inner div -->
                    <ol class="carousel-indicators">
                        <li data-target="#testCarousel" data-slide-to="0" class="active">
                            <img src="https://cdn3.iconfinder.com/data/icons/business-office-2/512/businessman_tie-512.png" alt="">
                        </li>
                        <li data-target="#testCarousel" data-slide-to="1">
                            <img src="https://cdn3.iconfinder.com/data/icons/business-office-2/512/businessman_tie-512.png" alt="">
                        </li>
                        <li data-target="#testCarousel" data-slide-to="2">
                            <img src="https://cdn3.iconfinder.com/data/icons/business-office-2/512/businessman_tie-512.png" alt="">
                        </li>
                    </ol>

                    <!-- deleted arrow controls (no need here) -->

                </div>
                <!-- end testCarousel -->

            </div>
        </div>
    </section>
    <!--footer-->

    <footer class="nb-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about">
                        <center><img src="assets/images/logo.png" width="150px" height="150px"></center>

                        <div class="social-media">
                            <ul class="list-inline">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">About Us</h2>
                        <ul class="list-unstyled">
                            <p class="footer_about">
                                VYSPRA tech is a web designing firm with a curious team who share their passion to deliver best in class websites to serve customer's need.
                            </p>
                        </ul>
                        <h2 class="title">Address</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" title=""><i class="fa fa-map-marker"></i> Santosh Nagar,APSP,Kakinada</a></li>
                            <li><a href="#" title=""><i class="fa fa-envelope"></i> support@vyspratech.com</a></li>
                            <li><a href="#" title=""><i class="fa fa-phone"></i> +91 (984)8174-081</a></li>

                        </ul>

                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Call Us</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" title=""><i class="fa fa-phone"></i> +91 9848174081</a></li>
                            <li><a href="#" title=""><i class="fa fa-phone"></i> +91 9666784006</a></li>
                            <li><a href="#" title=""><i class="fa fa-phone"></i> +91 7075658787</a></li>

                        </ul>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Subscribe</h2>
                        <form>
                            <input type="text" name="mail" placeholder="email" size="30">
                            <a type="button" class="btn btn-lg" style="width: 150px;margin-top: 2%;background: linear-gradient(to right, #00d1b9 0%, #027373 100%);color: #fff">send</a>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p style="font-size: 14px">©vyspratech.com 2018-19</p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </section>
    </footer>
    <script src="assets/scripts/testimonial.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>

</html>
